<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun0405.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CatsCats 项目的目标是开发一个打字测速器。 这里是项目完成后的一个样品: Cats 我们将此项目分成三部分来逐渐完成。你需要在这过程中陆续解决10个问题。 Prat 1:  Typing本部分主要是解决打字的速度和准确度问题。 Problem 1实现choose函数，其中包含以下三个参数：  a list of paragraphs a select function, which ret">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61a_Cats">
<meta property="og:url" content="https://sun0405.github.io/2022/07/03/Cats/index.html">
<meta property="og:site_name" content="Sun0405&#39;s Blog">
<meta property="og:description" content="CatsCats 项目的目标是开发一个打字测速器。 这里是项目完成后的一个样品: Cats 我们将此项目分成三部分来逐渐完成。你需要在这过程中陆续解决10个问题。 Prat 1:  Typing本部分主要是解决打字的速度和准确度问题。 Problem 1实现choose函数，其中包含以下三个参数：  a list of paragraphs a select function, which ret">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-03T09:35:03.000Z">
<meta property="article:modified_time" content="2023-10-11T14:55:53.182Z">
<meta property="article:author" content="Sun0405">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sun0405.github.io/2022/07/03/Cats/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61a_Cats | Sun0405's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sun0405's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sun0405.github.io/2022/07/03/Cats/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sun0405">
      <meta itemprop="description" content="没有答案，时光荏苒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun0405's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61a_Cats
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-03 17:35:03" itemprop="dateCreated datePublished" datetime="2022-07-03T17:35:03+08:00">2022-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-11 22:55:53" itemprop="dateModified" datetime="2023-10-11T22:55:53+08:00">2023-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS61a/" itemprop="url" rel="index"><span itemprop="name">CS61a</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Cats"><a href="#Cats" class="headerlink" title="Cats"></a>Cats</h1><p><strong>Cats</strong> 项目的目标是开发一个打字测速器。</p>
<p>这里是项目完成后的一个样品: <a target="_blank" rel="noopener" href="https://cats.cs61a.org/">Cats</a></p>
<p>我们将此项目分成三部分来逐渐完成。你需要在这过程中陆续解决10个问题。</p>
<h2 id="Prat-1-Typing"><a href="#Prat-1-Typing" class="headerlink" title="Prat 1:  Typing"></a>Prat 1:  Typing</h2><p>本部分主要是解决打字的速度和准确度问题。</p>
<h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1"></a>Problem 1</h3><p>实现<code>choose</code>函数，其中包含以下三个参数：</p>
<ul>
<li>a list of paragraphs</li>
<li>a select function, which returns <code>Ture</code> for paragraphs that can be selected</li>
<li>a non-negative index k</li>
</ul>
<p>函数<code>choose</code>将会返回第k个符合函数<code>select</code>的词组。</p>
<p>如果没有这样的自然段存在（因为k太大了），函数返回空字符串。</p>
<h3 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem 2"></a>Problem 2</h3><p><code>about</code>是返回值为函数的一个函数。返回值函数可以用于<code>choose</code>函数，方便以后调用。</p>
<p>此函数有一个参数<code>topic</code>，<code>topic</code>是一个字符串组，返回值函数是来判断词组中是否含有<code>topic</code>中的单词。</p>
<p>Tips: 不分大小写和标点符号，且要学会使用<code>utils.py</code>函数。</p>
<h3 id="Problem3"><a href="#Problem3" class="headerlink" title="Problem3"></a>Problem3</h3><p>实现<code>accuracy</code>函数，此函数引用了两个参数，<code>typed</code>和<code>reference</code>，返回值为<code>typed</code>与<code>reference</code>的匹配度。</p>
<p>需要注意的是，当两者均为空时，匹配度为100，而一方为0时，匹配度为0。</p>
<h3 id="Problem4"><a href="#Problem4" class="headerlink" title="Problem4"></a>Problem4</h3><p><code>wpm</code>函数，全称为word per minute, 是用来计算打字速度的函数，其中，他不是用的每个单词并不是指一个实际的单词，而是用5个字母来代替一个单词</p>
<p><strong>至此，这个项目已经能简单的运行并测试你的打字速度了</strong></p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>本部分主要是解决自动修正问题。</p>
<h3 id="Problem-5"><a href="#Problem-5" class="headerlink" title="Problem 5"></a>Problem 5</h3><p>实现一个函数<code>autocorrect</code>， 这个函数有四个参数，分别是<code>typed_words</code>, <code>valid_words</code>, <code>diff_function</code> and <code>limit</code>。</p>
<ul>
<li>如果<code>typed_words</code>是包含在<code>valid_words</code>里面，那么此函数直接返回这个单词。</li>
<li>如果存在差异，那么用<code>diff_function</code>来判断。</li>
</ul>
<p><code>diff_function</code>返回值为一个数字，一般情况是返回差异最小的单词，但是当<code>diff_function</code>的返回值大于<code>limit</code>时，返回<code>typed_word</code>。</p>
<p><em>Hints: 尝试使用<code>max</code> 和<code>min</code>函数，已经可选择的<code>key</code>参数</em></p>
<h3 id="Problem-6"><a href="#Problem-6" class="headerlink" title="Problem 6"></a>Problem 6</h3><p>实现函数<code>feline_flips</code>，这个函数可用于problem 5中的<code>diff_function</code>函数。</p>
<p>先看需要替换的字母数，再加上样本和标准之间的长度差。</p>
<p><em>使用递归</em></p>
<h3 id="Problem-7"><a href="#Problem-7" class="headerlink" title="Problem 7"></a>Problem 7</h3><p>实现<code>minimum_mewtation</code>函数，这个函数返回从<code>start</code>到<code>goal</code>所需变化的最小步数。</p>
<p>这里有三种情况：</p>
<ul>
<li>增加一个字母</li>
<li>删除一个字母</li>
<li>替换一个字母</li>
</ul>
<p>每个变化记为1.</p>
<p>本函数已经提供了模板，是一个递归结构，里面包含三个递归函数，其中有一个递归函数与problem 6 中的<code>feline_flips</code>相似。</p>
<p><strong>至此，现在的项目已经可以利用自动更正系统辅助打字了</strong></p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>本部分主要是解决多人打字问题。</p>
<h3 id="Problem-8"><a href="#Problem-8" class="headerlink" title="Problem 8"></a>Problem 8</h3><p>实现<code>report_progress</code>函数，参数为<code>sofar</code>, <code>prompt</code>, <code>user_id</code>和<code>upload</code>。其中，<code>prompt</code>中的单词不少于<code>sofar</code>。</p>
<p>如何计算进度？在第一个错误词汇前拼写正确的单词数除以<code>prompt</code>的总单词数即可。</p>
<h3 id="Problem-9"><a href="#Problem-9" class="headerlink" title="Problem 9"></a>Problem 9</h3><p>实现<code>time_per_word</code>函数，它的参数是<code>words</code>和<code>times_per_player</code>，都是列表。返回值为<code>match</code>。</p>
<p><code>match</code>是一个抽象数据，里面包含<code>words</code>和<code>times</code>。其中，<code>times</code>是一个双重列表。<code>times[i][j]</code>表示第i个玩家拼写第j个单词的时间。</p>
<p>这个问题主要是检测对于抽象数据的实现，而不是像以前的列表和字典一样，仅仅只是特定的数据结构。</p>
<p><em>For example</em>: 如果<code>times_per_player = [[1, 3, 5], [2, 5, 6]]</code>, 那么对应的<code>match</code>应该是<code>[[2,2], [3, 1]]</code>。因为是由<code>(3-1)，(5-3)</code>得来的。</p>
<h3 id="Problem-10"><a href="#Problem-10" class="headerlink" title="Problem 10"></a>Problem 10</h3><p>实现<code>fastest_words</code>函数，此函数返回玩家打字最快的单词。参数为<code>match</code>。</p>
<p>需要注意的是，返回值是一个列表的列表，而且当两个玩家打字速度相同时，认为这个单词最快速度属于前一个玩家。</p>
<p><code>match</code>是problem 9中的返回值，一个抽象数据。要学会使用<code>word_at</code>函数，参数是<code>match</code>和<code>word_index</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/07/09/note1/" rel="next" title="cs61a_note1">
      cs61a_note1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cats"><span class="nav-number">1.</span> <span class="nav-text">Cats</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prat-1-Typing"><span class="nav-number">1.1.</span> <span class="nav-text">Prat 1:  Typing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Problem 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-2"><span class="nav-number">1.1.2.</span> <span class="nav-text">Problem 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem3"><span class="nav-number">1.1.3.</span> <span class="nav-text">Problem3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem4"><span class="nav-number">1.1.4.</span> <span class="nav-text">Problem4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-number">1.2.</span> <span class="nav-text">Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-5"><span class="nav-number">1.2.1.</span> <span class="nav-text">Problem 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-6"><span class="nav-number">1.2.2.</span> <span class="nav-text">Problem 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-7"><span class="nav-number">1.2.3.</span> <span class="nav-text">Problem 7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-number">1.3.</span> <span class="nav-text">Part 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-8"><span class="nav-number">1.3.1.</span> <span class="nav-text">Problem 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-9"><span class="nav-number">1.3.2.</span> <span class="nav-text">Problem 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-10"><span class="nav-number">1.3.3.</span> <span class="nav-text">Problem 10</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sun0405</p>
  <div class="site-description" itemprop="description">没有答案，时光荏苒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021.12.08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun0405</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
